# =============================================================================
# apps/web production Dockerfile — Next.js standalone output
# Build: docker build -f apps/web/Dockerfile.prod -t sociflow-web . (from repo root)
# =============================================================================

FROM node:22-alpine AS deps
WORKDIR /repo

RUN apk add --no-cache libc6-compat \
  && corepack enable \
  && corepack prepare pnpm@10.33.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc tsconfig.base.json ./
COPY turbo.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/common/package.json ./packages/common/

RUN pnpm install --frozen-lockfile

FROM node:22-alpine AS build
WORKDIR /repo

RUN apk add --no-cache libc6-compat \
  && corepack enable \
  && corepack prepare pnpm@10.33.0 --activate

# Public envs must be available at build time for Next.js inlining
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_SESSION_COOKIE
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL \
    NEXT_PUBLIC_SESSION_COOKIE=$NEXT_PUBLIC_SESSION_COOKIE \
    NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/apps/web/node_modules ./apps/web/node_modules
COPY --from=deps /repo/packages ./packages
COPY . .

RUN pnpm --filter @sociflow/web... build

FROM node:22-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache tini curl \
  && addgroup -g 1000 -S sociflow \
  && adduser -u 1000 -S sociflow -G sociflow

ENV NODE_ENV=production \
    PORT=3020 \
    HOSTNAME=0.0.0.0 \
    NEXT_TELEMETRY_DISABLED=1

# Next.js standalone output bundles only what's needed
COPY --from=build --chown=sociflow:sociflow /repo/apps/web/.next/standalone ./
COPY --from=build --chown=sociflow:sociflow /repo/apps/web/.next/static ./apps/web/.next/static
COPY --from=build --chown=sociflow:sociflow /repo/apps/web/public ./apps/web/public

USER sociflow
EXPOSE 3020

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3020/ || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "apps/web/server.js"]
