# =============================================================================
# apps/ai production Dockerfile — multi-stage Node 22 alpine
# Build: docker build -f apps/ai/Dockerfile.prod -t sociflow-ai . (from repo root)
# =============================================================================

FROM node:22-alpine AS deps
WORKDIR /repo

RUN apk add --no-cache libc6-compat openssl \
  && corepack enable \
  && corepack prepare pnpm@10.33.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc tsconfig.base.json ./
COPY turbo.json ./
COPY apps/ai/package.json ./apps/ai/
COPY packages/auth/package.json ./packages/auth/
COPY packages/common/package.json ./packages/common/
COPY packages/internal-client/package.json ./packages/internal-client/
COPY packages/oauth/package.json ./packages/oauth/
COPY packages/prisma/package.json ./packages/prisma/
COPY packages/queue/package.json ./packages/queue/
COPY packages/storage/package.json ./packages/storage/
COPY packages/ws-protocol/package.json ./packages/ws-protocol/
COPY packages/api-contracts/package.json ./packages/api-contracts/

RUN pnpm install --frozen-lockfile

FROM node:22-alpine AS build
WORKDIR /repo

RUN apk add --no-cache libc6-compat openssl \
  && corepack enable \
  && corepack prepare pnpm@10.33.0 --activate

COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/apps/ai/node_modules ./apps/ai/node_modules
COPY --from=deps /repo/packages ./packages
COPY . .

RUN pnpm --filter @sociflow/prisma exec prisma generate || true
RUN pnpm --filter @sociflow/ai... build
RUN pnpm --filter @sociflow/ai deploy --prod --legacy /out

FROM node:22-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache tini openssl curl \
  && addgroup -g 1000 -S sociflow \
  && adduser -u 1000 -S sociflow -G sociflow

ENV NODE_ENV=production \
    PORT=3001

COPY --from=build --chown=sociflow:sociflow /out/dist ./dist
COPY --from=build --chown=sociflow:sociflow /out/node_modules ./node_modules
COPY --from=build --chown=sociflow:sociflow /out/package.json ./package.json

USER sociflow
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3001/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/main.js"]
