# =============================================================================
# apps/api production Dockerfile — multi-stage Node 22 alpine
# Build: docker build -f apps/api/Dockerfile.prod -t sociflow-api . (from repo root)
# =============================================================================

# ---- Stage 1: deps ----------------------------------------------------------
FROM node:22-alpine AS deps
WORKDIR /repo

RUN apk add --no-cache libc6-compat openssl \
  && corepack enable \
  && corepack prepare pnpm@10.33.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc tsconfig.base.json ./
COPY turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/common/package.json ./packages/common/
COPY packages/internal-client/package.json ./packages/internal-client/
COPY packages/oauth/package.json ./packages/oauth/
COPY packages/prisma/package.json ./packages/prisma/
COPY packages/queue/package.json ./packages/queue/
COPY packages/storage/package.json ./packages/storage/
COPY packages/ws-protocol/package.json ./packages/ws-protocol/
COPY packages/api-contracts/package.json ./packages/api-contracts/

RUN pnpm install --frozen-lockfile

# ---- Stage 2: build ---------------------------------------------------------
FROM node:22-alpine AS build
WORKDIR /repo

RUN apk add --no-cache libc6-compat openssl \
  && corepack enable \
  && corepack prepare pnpm@10.33.0 --activate

COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /repo/packages ./packages
COPY . .

# Generate Prisma client (schema lives in packages/prisma)
RUN pnpm --filter @sociflow/prisma exec prisma generate || true

# Build all workspace deps + api
RUN pnpm --filter @sociflow/api... build

# Prune dev deps for runtime
RUN pnpm --filter @sociflow/api deploy --prod --legacy /out

# ---- Stage 3: runtime -------------------------------------------------------
FROM node:22-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache tini openssl curl \
  && addgroup -g 1000 -S sociflow \
  && adduser -u 1000 -S sociflow -G sociflow

ENV NODE_ENV=production \
    PORT=3000

COPY --from=build --chown=sociflow:sociflow /out/dist ./dist
COPY --from=build --chown=sociflow:sociflow /out/node_modules ./node_modules
COPY --from=build --chown=sociflow:sociflow /out/package.json ./package.json

USER sociflow
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/main.js"]
